# Google Managed Prometheus GMP rule evaluator

## Logs

```log query language
resource.type="k8s_container"
labels."k8s-pod/app"="managed-prometheus-rule-evaluator"
-jsonPayload.msg="garbage collection completed"
```
