<!-- markdownlint-disable MD010 MD024 MD033 MD038 -->
# Data crunchers SLOs spec by critical user journeys

1 users 1 goals 1 tasks 0 SLOs

_This doc is auto generated from file_ testdata/testwalk3/bu1/d11/t111/bu1_d11_t111_cujs.yml on 2024-09-13 10:56:09

1. As a data analyst
	1. I want to provide insights
		1. NSJ synchronizes usage data
